/****************************************************************

Cavallers del Cel Mission Framework

Script: Description mission
Author: OMSmolina
Script version: n/a

Game type: n/a
File: instructions.txt

****************************************************************/

/**** VAS 2.6

this addAction["<t color='#ff1111'>Virtual Ammobox</t>", "libs\VAS\open.sqf"];

/**** UPSMON 6.0.8 hotfix 2

Mision Init.sqf: call compile preprocessFileLineNumbers "libs\UPSMON\Init_UPSMON.sqf";

Leader group: nul = [this,"area1"] execVM "libs\UPSMON\UPSMON.sqf";

Game Logic: nul = call compile preprocessFile "libs\UPSMON\UPSMON\COMMON\markerAlpha.sqf";
